jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/horizonproject
jdbc.username=root
jdbc.password=123

#初始化连接池大小
jdbc.initialSize=5
#最大活动连接，连接池中可同时连接的最大连接数
jdbc.maxActive=50
#最大空闲连接，连接池中最大的空闲的连接数，超过的空闲连接将被释放，如果设置为负数表示不限制
# （默认为8个，maxIdle不能设置太小，因为假如在高负载的情况下，连接的打开时间比关闭的时间快，
# 会引起连接池中idle的个数上升超过maxIdle，而造成频繁的连接销毁和创建，类似于jvm参数中的Xmx设置)
jdbc.maxIdle=20
#最小空闲连接，连接池中最小的空闲的连接数，低于这个数量会被创建新的连接
# （默认为0，该参数越接近maxIdle，性能越好，因为连接的创建和销毁，都是需要消耗资源的；
# 但是不能太大，因为在机器很空闲的时候，也会创建低于minidle个数的连接，类似于jvm参数中的Xmn设置）
jdbc.minIdle=5
#从池中取连接的最大等待时间，单位ms.当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常，如果设置-1表示无限等待（默认为无限）
jdbc.maxWait=5
#同时最大连接数 默认无限制
#jdbc.maxOpenPreparedStatements=1000
